{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "addon/content/zotero-ai-explain.js": [
      {
        "type": "Secret Keyword",
        "filename": "addon/content/zotero-ai-explain.js",
        "hashed_secret": "08b9883832f40d7934b12ca2714c985a36f7ca1e",
        "is_verified": false,
        "line_number": 2234
      },
      {
        "type": "Secret Keyword",
        "filename": "addon/content/zotero-ai-explain.js",
        "hashed_secret": "c3d8de6aa4ea4ebc4efa5919e8a99e0568ac093e",
        "is_verified": false,
        "line_number": 2235
      },
      {
        "type": "Secret Keyword",
        "filename": "addon/content/zotero-ai-explain.js",
        "hashed_secret": "70e062320151749c3522ef10b462af09f8b22af7",
        "is_verified": false,
        "line_number": 2236
      },
      {
        "type": "Secret Keyword",
        "filename": "addon/content/zotero-ai-explain.js",
        "hashed_secret": "a5d96720ea0fdfcd2ec4ab936ca89f8310f5b197",
        "is_verified": false,
        "line_number": 5291
      },
      {
        "type": "Secret Keyword",
        "filename": "addon/content/zotero-ai-explain.js",
        "hashed_secret": "d57f0d8cd7d2119fdae58b68f8fc8e0cb7fb9bd7",
        "is_verified": false,
        "line_number": 5292
      },
      {
        "type": "Secret Keyword",
        "filename": "addon/content/zotero-ai-explain.js",
        "hashed_secret": "6b27512eeaee2e67afee0bfdda9d6b4e99c3f5f7",
        "is_verified": false,
        "line_number": 5293
      }
    ],
    "docs/superpowers/plans/2026-05-14-zotero-ai-explain-implementation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-05-14-zotero-ai-explain-implementation.md",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 389
      }
    ],
    "src/preferences/provider-profile.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/preferences/provider-profile.ts",
        "hashed_secret": "a5d96720ea0fdfcd2ec4ab936ca89f8310f5b197",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "src/preferences/provider-profile.ts",
        "hashed_secret": "d57f0d8cd7d2119fdae58b68f8fc8e0cb7fb9bd7",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "src/preferences/provider-profile.ts",
        "hashed_secret": "6b27512eeaee2e67afee0bfdda9d6b4e99c3f5f7",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "src/ui/settings-view.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/ui/settings-view.ts",
        "hashed_secret": "08b9883832f40d7934b12ca2714c985a36f7ca1e",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "src/ui/settings-view.ts",
        "hashed_secret": "c3d8de6aa4ea4ebc4efa5919e8a99e0568ac093e",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "src/ui/settings-view.ts",
        "hashed_secret": "70e062320151749c3522ef10b462af09f8b22af7",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "tests/preferences/model-discovery.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/preferences/model-discovery.test.ts",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/preferences/model-discovery.test.ts",
        "hashed_secret": "bb3be8e9392f90cd6fdd90f9ffc3cc40e2d6b670",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/preferences/model-discovery.test.ts",
        "hashed_secret": "3bd13083ac960ef22997c841b291e5f48ac557d9",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/preferences/model-discovery.test.ts",
        "hashed_secret": "b59c061d106c55a29a8712d63b84152119fd263e",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "tests/preferences/preset-profiles.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/preferences/preset-profiles.test.ts",
        "hashed_secret": "ffc7b27c5ee452d6f8eb9d91972a62df55b48c3d",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/preferences/preset-profiles.test.ts",
        "hashed_secret": "fd9a45bc0b07706d849cf85021ecf9123fa83d82",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/preferences/preset-profiles.test.ts",
        "hashed_secret": "3bd13083ac960ef22997c841b291e5f48ac557d9",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/preferences/preset-profiles.test.ts",
        "hashed_secret": "82b51873904452601d84f19ec15ca73bbf818d0e",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "tests/preferences/provider-profile.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/preferences/provider-profile.test.ts",
        "hashed_secret": "845fa28a5bf5d82cfa91a00ef9cf6cca8aef00db",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/preferences/provider-profile.test.ts",
        "hashed_secret": "bb3be8e9392f90cd6fdd90f9ffc3cc40e2d6b670",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/preferences/provider-profile.test.ts",
        "hashed_secret": "9240183895a402c29237d5232bdbf29b098cbab8",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/preferences/provider-profile.test.ts",
        "hashed_secret": "fe72967536aedcae9b1b1e4eaf2c53494e17a638",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/preferences/provider-profile.test.ts",
        "hashed_secret": "ab75477aaedc1161cfdf4018b6cbcd9ec842ea40",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/preferences/provider-profile.test.ts",
        "hashed_secret": "4278a07aae9af367c809d4f27b9c7de292c13e02",
        "is_verified": false,
        "line_number": 201
      }
    ],
    "tests/ui/settings-view.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/ui/settings-view.test.ts",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 715
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/ui/settings-view.test.ts",
        "hashed_secret": "bb3be8e9392f90cd6fdd90f9ffc3cc40e2d6b670",
        "is_verified": false,
        "line_number": 736
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/ui/settings-view.test.ts",
        "hashed_secret": "9240183895a402c29237d5232bdbf29b098cbab8",
        "is_verified": false,
        "line_number": 756
      }
    ]
  },
  "generated_at": "2026-05-19T07:02:31Z"
}
